remark goes here
MASS
ob  16.000        0.434               baris-phd 
B   10.811        1.800               baris-phd

BOND
h1-ob  546.139   0.970       baris-phd
ob-B   350.221   1.372       baris-phd
ob-c3  219.866   1.435

ANGLE
h1-ob-B    50.184     110.55    baris-phd
ob-B-ob    104.357    120.00    baris-phd
B -ob-c3   110.735    121.35    baris-phd
ob-c3-c3   114.01     111.44    baris-phd 
ob-c3-h1   77.700     107.94    baris-phd

DIHE
h1-ob-B -ob   1    2.350         0.000          -1.000      baris-phd --9 ocak--os-b-oh-ho 
h1-ob-B -ob   1    1.654         0.000           2.000      baris-phd --9 ocak--os-b-oh-ho 
ob-B -ob-c3   1    1.980       180.000          -1.000      baris-phd --9 ocak--os-B -os-c3
ob-B -ob-c3   1    1.472       180.000           2.000      baris-phd --9 ocak--os-B -os-c3
B -ob-c3-c3   2    5.400       180.000           2.000      baris-phd --X -c -os-X
B -ob-c3-h1   1    5.400       180.000           2.000      baris-phd --X -c -os-X
ob-c3-c3-h1   1    0.300       180.000           2.000      same as X -c -c -X 

IMPROPER
c3-h1-c3-ob          1.1          180.0         2.0          baris-phd
ob-ob-B -ob         40.5          180.0         2.0          baris-phd

NONBON
  ob          1.6612  0.2100             same as o  
  B           1.9800  0.0340             baris-phd
